<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00330-80000-00000-AA304"/>
            <Binding Key="2" Value="I28202302018        0_000000.1"/>
            <Binding Key="4" Value="VG8gQmUgRmlsbGVkIEJ5IE8uRS5NLg=="/>
            <Binding Key="5" Value="70:85:c2:75:ec:99"/>
        </MachineBindings>
        <MachineID Value="5Uo1+en/PpFmDmHlE5OVRTD/dss="/>
        <SerialHash Value="f08220d5709eb739998c11a044513f40f42aa46b"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUJGNzItWUM2Ry1TSFpNLUdOR0stRTJQRQ=="/>
        <SerialMasked Value="F4-BF72-YC6G-SHZM-GNGK-XXXX"/>
        <StartDate Value="2020-05-15T00:00:00"/>
        <UpdateDate Value="2020-08-20T11:12:31"/>
        <InitialActivationDate Value="2020-05-15T02:56:55"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>F+YFPlkACCQYNmiokpzJjwviN/s=</DigestValue></Reference></SignedInfo><SignatureValue>bUScQZDKTGOe3AKQWVVKV/QNKnBKVi7yPZ49rtI4O3c7wKk5sGNnMkoxowfUe8V776iEcimwgRpb
7FcC+RLj+EW+KZUzbroXZgAKLyWRPGuqL9jn4akuCTZezpYNG2RV78/XJQ6O00EYlZsV0gJM1fP7
SBUPZyiKAfSO0W1SLsexwZlB1N5o6907laXWnB36yCsZAE+GIxi3uqCKYKcY6ZEqr9q6pkCqpqJK
t4al/efB8CAWdApEZAU7q1rwS5NfoEOjuQKz04AE/AJrKZu6Ruod3r20kYSJk9FlBtRkLNXEZl52
rrQvT3c4cfjLx/OptACJjTicgeLHIuRGFKe7cQ==</SignatureValue></Signature></root>